GENIUNE_IMAGE_PATH=D:\Arpit College\FYP\SignatureVerificationSystem\Data\real/
FORGED_IMAGE_PATH=D:\Arpit College\FYP\SignatureVerificationSystem\Data\forged/
TEST_CSV_PATH=D:\Arpit College\FYP\SignatureVerificationSystem\Data\TestFeatures/testcsv.csv
TEST_FEATURE_FOLDER=D:\Arpit College\FYP\SignatureVerificationSystem\Data\TestFeatures
IMAGE_FEATURES_BASE=D:\Arpit College\FYP\SignatureVerificationSystem\Data\Features
TRAINING_FEATURE_FOLDER=D:\Arpit College\FYP\SignatureVerificationSystem\Data\Features\Training
TESTING_FEATURE_FOLDER=D:\Arpit College\FYP\SignatureVerificationSystem\Data\Features\Testing