<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handwritten Signature Verification System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 8px;
        }

        .htmx-indicator {
            opacity: 0;
            transition: opacity 500ms ease-in;
        }

        .htmx-request .htmx-indicator,
        .htmx-request.htmx-indicator {
            opacity: 1;
        }

        #imagePreview {
            margin-bottom: 20px;
        }

        .upload-container {
            margin-bottom: 20px;
        }

        .upload-container label {
            margin: 0;
        }

        .upload-container input[type="file"] {
            margin-top: 5px;
        }

        .upload-container:nth-child(odd) {
            float: left;
            width: 50%;
            box-sizing: border-box;
            padding-right: 10px;
        }

        .upload-container:nth-child(even) {
            float: right;
            width: 50%;
            box-sizing: border-box;
            padding-left: 10px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Handwritten Signature Verification System</h1>
        <form id="verificationForm" enctype="multipart/form-data">
            <div class="upload-container">
                <label for="genuine_image">Upload Genuine Signature Image:</label>
                <input type="file" id="genuine_image" name="genuine_image" multiple="multiple" accept="image/jpeg, image/png, image/jpg" required onchange="previewImage(this);">
                <div id="genuineImagePreview" class="image-preview"></div>
            </div>
            <div class="upload-container">
                <label for="forged_image">Upload Forged Signature Image:</label>
                <input type="file" id="forged_image" name="forged_image" multiple="multiple" accept="image/jpeg, image/png, image/jpg" required onchange="previewImage(this);">
                <div id="forgedImagePreview" class="image-preview"></div>
            </div>
            <input type="submit" value="Upload and Train"
                hx-post="/UploadSignatures"
                hx-trigger="click"
                hx-encoding="multipart/form-data"
                hx-target="#result"
                hx-swap="innerHTML"
                hx-indicator="#spinner"
            >
            <img id="spinner" class="htmx-indicator" src="/static/loading.svg"/>
        </form>
        <div id="result" name="result"></div>
        <div class="clear"></div>
    </div>

    <script>
        function previewImage(input) {
            var file = input.files[0];
            var reader = new FileReader();

            reader.onload = function(e) {
                var image = document.createElement('img');
                image.src = e.target.result;
                image.style.maxWidth = '100%'; // Limit image width to container width
                var previewContainer = input.id === 'genuine_image' ? 'genuineImagePreview' : 'forgedImagePreview';
                document.getElementById(previewContainer).innerHTML = ''; // Clear previous preview
                document.getElementById(previewContainer).appendChild(image);
            }

            reader.readAsDataURL(file);
        }

        // document.getElementById("verificationForm").addEventListener("submit", function(event) {
        //     event.preventDefault();
        //     var genuineImageFile = document.getElementById("genuine_image").files[0];
        //     var forgedImageFile = document.getElementById("forged_image").files[0];

        //     var formData = new FormData();
        //     formData.append("genuine_image", genuineImageFile);
        //     formData.append("forged_image", forgedImageFile);

        //     fetch("/verifySignatures", {
        //         method: "POST",
        //         body: formData
        //     })
        //     .then(response => response.text())
        //     .then(data => {
        //         document.getElementById("result").innerHTML = data;
        //     })
        //     .catch(error => {
        //         console.error("Error:", error);
        //     });
        // });
    </script>
</body>
</html>
